# TradingExpanded

./: TradingExpanded.sln
TradingExpanded/: SubModule.cs  TradingExpanded.csproj  TradingExpanded.sln
TradingExpanded/TradingExpanded/: Constants.cs  README.md  Settings.cs  SubModule.cs
TradingExpanded/TradingExpanded/Behaviors/: TradingExpandedCampaignBehavior.cs
TradingExpanded/TradingExpanded/Components/: CourierPartyComponent.cs  TECompanent.cs
TradingExpanded/TradingExpanded/Helpers/: Constants.cs  Extensions.cs  MobilePartyHelper.cs  TradingExpandedSaveDefiner.cs  TradingExpandedTypeIds.cs
TradingExpanded/TradingExpanded/Models/: CargoItem.cs  Courier.cs  InventoryTracker.cs  ItemStats.cs  MapEntity.cs  MerchantRelation.cs  PriceDataPoint.cs  PriceHistory.cs  PriceTracker.cs  Settings.cs  TradeAgreement.cs  TradeCaravan.cs  TradeRoute.cs  WholesaleEmployee.cs  WholesaleShop.cs
TradingExpanded/TradingExpanded/ModuleData/Languages/TR/: std_TradingExpanded_tr.xml
TradingExpanded/TradingExpanded/Repositories/: BaseRepository.cs  CourierRepository.cs  IRepository.cs  TradeCaravanRepository.cs  WholesaleShopRepository.cs
TradingExpanded/TradingExpanded/Services/: IInventoryTrackerService.cs  IServiceProvider.cs  InventoryTrackerService.cs  ServiceProvider.cs  ServiceProviderBuilder.cs
TradingExpanded/TradingExpanded/UI/Patches/: SettlementMenuPatch.cs
TradingExpanded/TradingExpanded/UI/ViewModels/: WholesaleShopViewModel.cs
TradingExpanded/TradingExpanded/Utils/: LogManager.cs
TradingExpanded/_Module/: SubModule.xml
TradingExpanded/docs/: GameDocumentation.md  Phase1_TechnicalDocumentation.md  TodoDocumentation.md
